<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hello World !!!</p>
    <p>Line Par DEv 2</p>
    <p>Line by dev 1</p>
</body>
</html>